devoirs/devoir-01/tournages.dtd

<!-- Lili WU -->
<!-- DTD pour tournages -->
<!ENTITY % STR "#PCDATA">

<!-- Entités pour les types de tournages -->
<!ENTITY te "TELEFILM">
<!ENTITY sete "SERIE TELEVISEE">
<!ENTITY lome "LONG METRAGE">
<!-- Entités pour les organismes demandeurs -->
<!ENTITY bibast "BIG BAND STORY">
<!ENTITY egpr "EGO PRODUCTION">
<!ENTITY exfi "EXILENE FILMS">
<!ENTITY defi "DELANTE FILMS">
<!ENTITY cmmo "CMP MOVIES">
<!ENTITY depr "DEMD PRODUCTIONS">
<!ENTITY fi "FIRSTEP">
<!ENTITY ac "ACORT">
<!ENTITY cufi "CURIOSA FILMS">
<!ENTITY fcofi "F COMME FILM">
<!ENTITY blmopr "BLUE MONDAY PRODUCTIONS">
<!ENTITY repr "RECTANGLE PRODUCTIONS">
<!ENTITY noci "NOLITA CINEMA">
<!ENTITY euco "EUROPA CORP">
<!ENTITY sbfi "SBS FILMS">
<!ENTITY leprdutr "LES PRODUCTIONS DU TRESOR">
<!ENTITY lefive "LES FILMS VELVET">
<!ENTITY invifi "IN VIVO FILMS">
<!ENTITY axfi "AXEL FILMS">
<!ENTITY lapere "LA PETITE REINE">
<!ENTITY leim "LES IMPRODUCTIBLES">
<!ENTITY haetco "HAUT ET COURT">
<!ENTITY movopr "MON VOISIN PRODUCTIONS">
<!ENTITY bhpamepr "BH PARIS MEDIA PRODUCTIONS">
<!ENTITY gefi "GEM FILMS">
<!ENTITY asetco "ASTHARTE ET COMPAGNIE">
<!ENTITY ma "MACONDO">
<!ENTITY mepr "MERLIN PRODUCTIONS">
<!ENTITY wypr "WY PRODUCTIONS">
<!ENTITY lefidepi "LES FILMS DE PIERRE">
<!ENTITY lonapr "LOMA NASHA PRODUCTION">
<!ENTITY lgfi "LGM FILMS">
<!ENTITY elfi "ELZEVIR FILMS">
<!ENTITY hafi "HANNA FILMS">
<!ENTITY myfa "MY FAMILY">
<!ENTITY paeupr "PAN EUROPENNE PRODUCTION">
<!ENTITY srfi "SRAB FILMS">
<!ENTITY rafi "RADAR FILMS">
<!ENTITY lefidupo "LES FILMS DU POISSON">
<!ENTITY ar "ARPROD">
<!ENTITY pate "PATHE TELEVISION">
<!ENTITY lefimo "LES FILMS MONTAIGNE">
<!ENTITY dafoni "DAY FOR NIGHT">
<!ENTITY kapr "KARE PRODUCTIONS">
<!ENTITY tatafi "TABO TABO FILMS">
<!ENTITY ci "CINETEVE">
<!ENTITY ro "ROCKZELINE">
<!ENTITY pa81me "PARIS 818 MEDIA">
<!ENTITY capr "CALT PRODUCTION">
<!ENTITY soetlu "SON ET LUMIERE">
<!ENTITY lgci "LGM CINEMA">
<!ENTITY thfi "THE FILM">
<!ENTITY kapr "KAZAK PRODUCTIONS">
<!ENTITY lefiduca "LES FILMS DU CAP">
<!ENTITY momo "MOVE MOVIE">
<!ENTITY tholpr "THE OLIGARCHS PRODUCTIONS">
<!ENTITY gate "GAUMONT TELEVISION">
<!ENTITY tome2 "TOGETHER MEDIA 2">
<!ENTITY kafr "KANZAMAN FRANCE">
<!ENTITY mupr "MURMURES PRODUCTIONS">
<!ENTITY lefiduma "LES FILMS DU MARIGOT">
<!ENTITY mietunfi "MILLE ET UNE FILMS">
<!ENTITY avb "AVENUE B">
<!ENTITY lefidu24 "LES FILMS DU 24">
<!ENTITY ellipr "ELECTRON LIBRE PRODUCTIONS">
<!ENTITY gaetci "GAZELLE ET CIE">
<!ENTITY chpr "CHABRAQUE PRODUCTIONS">
<!ENTITY mefi "METHOD FILMS">
<!ENTITY pefi "PENINSULA FILM">
<!ENTITY in "INCOGNITA">
<!ENTITY whnopr "WHY NOT PRODUCTIONS">
<!ENTITY exni "EX NIHILO">
<!ENTITY sopr "SOMBRERO PRODUCTIONS">
<!ENTITY lecoduci "LES COMPAGNONS DU CINEMA">
<!ENTITY delcodudupe "DE L'AUTRE COTE DU DU PERIPH">
<!ENTITY bemu "BETHSABEE MUCHO">
<!ENTITY vifi "VIRGINIE FILMS">
<!ENTITY ch2 "CHAPTER 2">
<!ENTITY stbapr "STUDIO BAGEL PRODUCTIONS">
<!ENTITY mifi "MIZAR FILMS">
<!ENTITY ldepr "L'ATELIER DE PRODUCTION">
<!ENTITY feen "FEDERATION ENTERTAINMENT">
<!ENTITY sepapr "SERVICE PARIS PRODUCTION">
<!ENTITY pifi "PILI FILMS">
<!ENTITY mafi "MANDARIN FILMS">
<!ENTITY cia "CINE @">
<!ENTITY halema "HAUT LES MAINS">
<!ENTITY re "RECIFILMS">
<!ENTITY kgpr "KG PRODUCTIONS">
<!ENTITY ecfi "ECHO FILMS">
<!ENTITY sepr "SEPTEMBRE PRODUCTIONS">
<!ENTITY beau "BEAUBOUG AUDIOVISUEL">
<!ENTITY chfomipr "CHI FOU MI PRODUCTIONS">
<!ENTITY beepfi "BELLE EPOQUE FILMS">
<!ENTITY pafi "PARADIS FILMS">
<!ENTITY pupr "PULSAR PRODUCTIONS">
<!ENTITY pefi "PETIT FILM">
<!ENTITY undepr "UNITE DE PRODUCTION">
<!ENTITY lefiduki "LES FILMS DU KIOSQUE">
<!ENTITY icetlapr "ICI ET LA PRODUCTIONS">
<!ENTITY lefimamu "LES FILMS MANUEL MUNZ">
<!ENTITY wafoci "WAITING FOR CINEMA">
<!ENTITY maci "MANDARIN CINEMA">
<!ENTITY thim "THALIE IMAGES">
<!ENTITY mapr "MAKING PROD">
<!ENTITY lefid "LES FILMS D'ICI">
<!ENTITY tspr "TS PRODUCTIONS">
<!ENTITY vepr "VENDOME PRODUCTION">
<!ENTITY _24fi "247 FILMS">
<!ENTITY ba "BAYOO">
<!ENTITY brpr "BRIDGES PRODUCTIONS">
<!ENTITY _6co "6 COM">
<!ENTITY j2pr "J2F PRODUCTION">
<!ENTITY fefi "FECHNER FILMS">
<!ENTITY fiinfr "FILMING IN FRANCE">
<!ENTITY smba "SMALL BANG">
<!ENTITY blfi "BLINK FILMS">
<!ENTITY jefi "JET FILMS">
<!ENTITY va "VAB">
<!ENTITY micu "MIDNIGHT CUT">
<!ENTITY qu "QUAD">
<!ENTITY vifi "VIGO FILMS">
<!ENTITY adfi "ADCB FILMS">
<!ENTITY mapr "MACT PRODUCTIONS">
<!ENTITY kofi "KOI FILMS">
<!ENTITY agfietci "AGAT FILMS ET CIE">
<!ENTITY _3eoest "3EME OEIL STORY">
<!ENTITY emdi "EMPREINTE DIGITALE">
<!ENTITY larupr "LA RUCHE PRODUCTION">
<!ENTITY so "SOFILMS">
<!ENTITY mbin "MBC INCORPORATE">
<!ENTITY elfabo "ELODIE FAURE BOULUE">
<!ENTITY anfipr "ANGELE FINE PRODUCTIONS">
<!ENTITY ovpr "OVERDRIVE PRODUCTIONS">
<!ENTITY kw "KWAI">
<!ENTITY _22pr "22H22 PRODUCTION">
<!ENTITY laonpr "LA ONDA PRODUCTIONS">
<!ENTITY jlpr "JLA PRODUCTIONS">
<!ENTITY ka "KAWANIMATION">
<!ENTITY lefidule "LES FILMS DU LENDEMAIN">
<!ENTITY my "MYFANTASY">
<!ENTITY lefidede "LES FILMS DE DEMAIN">
<!ENTITY elst "ELEPHANT STORY">
<!ENTITY bl "BLISS">
<!ENTITY _24inpr "2425 ING PRODUCTION">
<!ENTITY lasoro "LA SORCIERE ROUGE">
<!ENTITY slfapr "SLOW FAST PRODUCTIONS">
<!ENTITY alfi "ALCATRAZ FILMS">
<!ENTITY twpr "TWINCATS PRODUCTIONS">
<!-- *************************** -->
<!ELEMENT Films (Film+)>
	<!ELEMENT Film (Titre,Realisateur,Organisme_Demandeur,Type_de_tournage,Lieu,Periode)>
		<!ELEMENT Titre (%STR;)>
		<!ELEMENT Realisateur (%STR;)>
		<!ELEMENT Organisme_Demandeur (%STR;)>
		<!ELEMENT Type_de_tournage (%STR;)>
		<!ELEMENT Lieu (Adresse, xy)>
			<!ELEMENT Adresse (%STR;)>
				<!ATTLIST Adresse Arrondissement CDATA #REQUIRED>
			<!ELEMENT xy (%STR;)>
		<!ELEMENT Periode (Date_debut, Date_fin)>
			<!ELEMENT Date_debut (%STR;)>
			<!ELEMENT Date_fin (%STR;)>
